<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Echoram"><meta name="copyright" content="Echoram"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>PHP伪协议总结 | Echoram's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/images/head.ico"><link rel="mask-icon" href="/images/head.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"echoram.tk","root":"/","title":["Echoram's","Blog"],"version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="参考网络，总结了X种PHP中常见伪协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP伪协议总结">
<meta property="og:url" content="http://echoram.tk/2021/06/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Echoram&#39;s blog">
<meta property="og:description" content="参考网络，总结了X种PHP中常见伪协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-10T08:21:12.447Z">
<meta property="article:author" content="Echoram">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Echoram"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Echoram"><span class="site-author-status" title="爱你呦~">💘</span></a><div class="site-author-name"><a href="/about/">Echoram</a></div><a class="site-name" href="/about/site.html">Echoram's blog</a><sub class="site-subtitle">己所不欲,勿施于人</sub><div class="site-desciption">Talk is cheap,show me the code.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/comments/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Jmhram" title="GitHub" target="_blank" style="color:#66ccff"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:mail@echoram.com" title="E-Mail" target="_blank" style="color:#39c5bb"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">0x01 协议概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">0x02 协议总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-file-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 file:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-http-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 http:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-php-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 php:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-zlib-bzip2-zip-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 zlib:&#x2F;&#x2F; | bzip2:&#x2F;&#x2F; | zip:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-data-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 data:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-phar-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 phar:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-ftp-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 ftp:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-glob-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 glob:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-ssh2-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.9.</span> <span class="toc-text">2.9 ssh2:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-rar-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.10.</span> <span class="toc-text">2.10 rar:&#x2F;&#x2F;协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-ogg-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.11.</span> <span class="toc-text">2.11 ogg:&#x2F;&#x2F; 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-12-expect-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.12.</span> <span class="toc-text">2.12 expect:&#x2F;&#x2F;协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">0x03 参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://echoram.tk/2021/06/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Echoram"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Echoram's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">PHP伪协议总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-09 20:00:00" itemprop="dateCreated datePublished" datetime="2021-06-09T20:00:00-04:00">2021-06-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-10 04:21:12" itemprop="dateModified" datetime="2021-06-10T04:21:12-04:00">2021-06-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">7m</span></span></span><span class="leancloud_visitors" id="/2021/06/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/" data-flag-title="PHP伪协议总结"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web</span></a><a class="tag" href="/tags/PHP/" style="--text-color:#8892BF"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">PHP</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="0x01-协议概述"><a href="#0x01-协议概述" class="headerlink" title="0x01 协议概述"></a>0x01 协议概述</h3><p><strong>PHP伪协议事实上就是支持的协议与封装协议（12种）</strong></p>
<blockquote>
<ul>
<li>file:// — 访问本地文件系统</li>
<li>http:// — 访问 HTTP(s) 网址</li>
<li>php:// — 访问各个输入/输出流（I/O streams）</li>
<li>zlib:// — 压缩流</li>
<li>data:// — 数据（RFC 2397）</li>
<li>phar:// — PHP 归档</li>
<li>ftp:// — 访问 FTP(s) URLs</li>
<li>glob:// — 查找匹配的文件路径模式</li>
<li>ssh2:// — Secure Shell 2</li>
<li>rar:// — RAR</li>
<li>ogg:// — 音频流</li>
<li>expect:// — 处理交互式的流</li>
</ul>
</blockquote>
<h3 id="0x02-协议总结"><a href="#0x02-协议总结" class="headerlink" title="0x02 协议总结"></a>0x02 协议总结</h3><h4 id="2-1-file-协议"><a href="#2-1-file-协议" class="headerlink" title="2.1 file:// 协议"></a>2.1 file:// 协议</h4><p>用于访问本地文件系统，通常用来<strong>读取本地文件</strong>，且不受配置中<code>allow_url_fopen</code>与<code>allow_url_include</code>的影响。</p>
<p><code>include()/require()/include_once()/require_once()</code>参数可控的情况下，导入为非<code>.php</code>文件，则仍按照PHP进行解析。</p>
<p><strong>使用条件：</strong></p>
<blockquote>
<ul>
<li>allow_url_fopen: On/Off</li>
<li>allow_url_include: On/Off</li>
</ul>
</blockquote>
<p><strong>使用方法：</strong><code>file:// [文件的绝对路径和文件名]</code></p>
<p><strong>举个栗子：</strong></p>
<pre class="language-php" data-language="php"><code class="language-php">#include.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token variable">$file</span><span class="token operator">=</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"file"</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">include</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?></span></span> 
    
#test.txt
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"hello,world!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?></span></span>

#output
hello,world!

http://127.0.0.1/include.php?file=file://E:/path/to/test.txt   #绝对路径</code></pre>

<h4 id="2-2-http-协议"><a href="#2-2-http-协议" class="headerlink" title="2.2 http:// 协议"></a>2.2 http:// 协议</h4><p>数常规 <code>URL</code> 形式，允许通过 <code>HTTP 1.0</code> 的 <code>GET</code>方法，以只读访问文件或资源</p>
<p><strong>使用条件：</strong></p>
<blockquote>
<ul>
<li>allow_url_fopen : on</li>
<li>allow_url_include : on</li>
</ul>
</blockquote>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>txt</code></pre>

<h4 id="2-3-php-协议"><a href="#2-3-php-协议" class="headerlink" title="2.3 php://协议"></a>2.3 php://协议</h4><p>用于访问 <code>PHP</code> 的输入输出流、标准输入输出和错误描述符，内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<blockquote>
<p><strong>php://input</strong> : 可以访问请求的原始数据的只读流，在POST请求中访问POST的<code>data</code>部分，在<code>enctype=&quot;multipart/form-data&quot;</code> 的时候<code>php://input </code>无效。</p>
<p>**php://filter **: (PHP&gt;=5.0.0)一种元封装器，设计用于数据流打开时的筛选过滤应用。对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、file() 和 file_get_contents()，在数据流内容读取之前没有机会应用其他过滤器。</p>
<p><strong>php://output</strong> : 只写的数据流，允许以 print 和 echo 一样的方式写入到输出缓冲区。</p>
<p><strong>php://fd</strong> : (PHP&gt;=5.3.6)允许直接访问指定的文件描述符。</p>
<p><strong>php://memory php://temp</strong> : (PHP&gt;=5.1.0)一个类似文件包装器的数据流，允许读写临时数据。两者的唯一区别是 php://memory 总是把数据储存在内存中，而 php://temp 会在内存量达到预定义的限制后（默认是 2MB）存入临时文件中。临时文件位置的决定和 sys_get_temp_dir() 的方式一致。</p>
</blockquote>
<p><strong>使用条件：</strong></p>
<blockquote>
<ul>
<li><p>allow_url_fopen: On/Off</p>
</li>
<li><p>allow_url_include: On</p>
<p>仅<code>php://input php://stdin php://memory php://temp </code>需要on</p>
</li>
</ul>
</blockquote>
<p><strong>使用方法：</strong></p>
<p><code>php://filter</code>协议的参数会在该协议路径上进行传递，多个参数都可以在一个路径上传递。具体参考如下：</p>
<table>
<thead>
<tr>
<th>php://filter 参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>resource=&lt;要过滤的数据流&gt;</td>
<td>必须项。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td>read=&lt;读链的过滤器&gt;</td>
<td>可选项。可以设定一个或多个过滤器名称，以管道符（<em>\</em>）分隔。</td>
</tr>
<tr>
<td>write=&lt;写链的过滤器&gt;</td>
<td>可选项。可以设定一个或多个过滤器名称，以管道符（\）分隔。</td>
</tr>
<tr>
<td>&lt;;两个链的过滤器&gt;</td>
<td>任何没有以 <em>read=</em> 或 <em>write=</em> 作前缀的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>input <span class="token dfn builtin">:</span> 
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>input
POST部分自定义payload

php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>filter <span class="token dfn builtin">:</span> 
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>filter<span class="token monadic-operator operator">/</span>read<span class="token function">=</span>convert<span class="token dyadic-operator operator">.</span>base64<span class="token function">-</span>encode<span class="token monadic-operator operator">/</span>resource<span class="token function">=</span>phpinfo<span class="token dyadic-operator operator">.</span>php <span class="token constant">#</span>读取文件源码（针对php文件需要base64编码）

php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>output <span class="token dfn builtin">:</span> 
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>php<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>output</code></pre>

<h4 id="2-4-zlib-bzip2-zip-协议"><a href="#2-4-zlib-bzip2-zip-协议" class="headerlink" title="2.4 zlib:// | bzip2:// | zip://协议"></a>2.4 zlib:// | bzip2:// | zip://协议</h4><p>用于访问压缩文件中的子文件，不需要指定后缀名，可修改为任意后缀</p>
<p><strong>使用条件：</strong></p>
<blockquote>
<ul>
<li>allow_url_fopen : off/on</li>
<li>allow_url_include : off/on</li>
</ul>
</blockquote>
<p><strong>使用方法：</strong></p>
<blockquote>
<p>zip://[压缩文件绝对路径]%23[压缩文件内的子文件名]#编码为%23）</p>
<p>compress.bzip2://[压缩文件绝对路径]</p>
<p>compress.zlib://[压缩文件绝对路径]</p>
</blockquote>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">zip<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span> <span class="token dfn builtin">:</span> 
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>zip<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>E<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>jpg%<span class="token number">23</span>phpinfo<span class="token dyadic-operator operator">.</span>txt <span class="token punctuation">(</span>%<span class="token number">23</span>是<span class="token constant">#</span>的编码<span class="token punctuation">)</span>

bzip2<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span> <span class="token dfn builtin">:</span> 
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>compress<span class="token dyadic-operator operator">.</span>bzip2<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>E<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>bz2

zlib<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span> <span class="token dfn builtin">:</span>
http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>compress<span class="token dyadic-operator operator">.</span>zlib<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>E<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>gz</code></pre>

<h4 id="2-5-data-协议"><a href="#2-5-data-协议" class="headerlink" title="2.5 data:// 协议"></a>2.5 data:// 协议</h4><p>数据流封装器，用于传递相应格式的数据。通常可以用来执行<code>PHP</code>代码。（<code>PHP&gt;=5.2.0</code>）</p>
<p><strong>使用条件：</strong></p>
<blockquote>
<ul>
<li>allow_url_fopen : on</li>
<li>allow_url_include : on</li>
</ul>
</blockquote>
<p><strong>使用方法：</strong></p>
<blockquote>
<p>data://text/plain,[data]</p>
<p>data://text/plain;base64,[data]</p>
</blockquote>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>data<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>text<span class="token monadic-operator operator">/</span>plain<span class="token function">,</span><span class="token function">&lt;</span><span class="token function">?</span>php phpinfo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">?</span><span class="token function">></span>

http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>data<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>text<span class="token monadic-operator operator">/</span>plain<span class="token punctuation">;</span>base64<span class="token function">,</span><span class="token punctuation">[</span>base64<span class="token punctuation">]</span></code></pre>

<h4 id="2-6-phar-协议"><a href="#2-6-phar-协议" class="headerlink" title="2.6 phar:// 协议"></a>2.6 phar:// 协议</h4><p><code>phar://</code>协议与<code>zip://</code>类似，可以访问<code>zip</code>格式压缩包内容</p>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token monadic-operator operator">/</span>include<span class="token dyadic-operator operator">.</span>php<span class="token function">?</span>file<span class="token function">=</span>phar<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>E<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>zip<span class="token monadic-operator operator">/</span>phpinfo<span class="token dyadic-operator operator">.</span>txt</code></pre>

<p>注：<code>phar://</code>协议读取<code>phar</code>文件时，会自动将文件中的<code>meta-data</code>部分反序列化，因此可以用来构造反序列化漏洞</p>
<h4 id="2-7-ftp-协议"><a href="#2-7-ftp-协议" class="headerlink" title="2.7 ftp:// 协议"></a>2.7 ftp:// 协议</h4><p>访问<code>FTP(s) URLs</code>时，允许通过<code>FTP</code>读取存在的文件、创建新文件。 如果服务器不支持被动<code>（passive）</code>模式的<code>FTP</code>，连接会失败。</p>
<p>打开文件后无法同时进行读写。 当远程文件已经存在于<code>ftp</code>服务器上，如果尝试打开并写入文件的时候， 未指定上下文<code>（context）</code>选项<code>overwrite</code>，连接会失败。 如果要通过<code>FTP</code>覆盖存在的文件， 指定上下文<code>（context）</code>的<code>overwrite</code>选项来打开、写入。 </p>
<h4 id="2-8-glob-协议"><a href="#2-8-glob-协议" class="headerlink" title="2.8 glob:// 协议"></a>2.8 glob:// 协议</h4><p>查找匹配的文件路径模式（PHP&gt;=5.3.0）</p>
<p><strong>举个栗子：</strong></p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// 循环 ext/spl/examples/ 目录里所有 *.php 文件</span>
<span class="token comment">// 并打印文件名和文件尺寸</span>
<span class="token variable">$it</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DirectoryIterator</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"glob://ext/spl/examples/*.php"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$it</span> <span class="token keyword">as</span> <span class="token variable">$f</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"%s: %.1FK\n"</span><span class="token punctuation">,</span> <span class="token variable">$f</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getFilename</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$f</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>

<h4 id="2-9-ssh2-协议"><a href="#2-9-ssh2-协议" class="headerlink" title="2.9 ssh2:// 协议"></a>2.9 ssh2:// 协议</h4><p><code>Secure Shell 2</code>，默认没有激活，如果需要使用<code>ssh2.*://</code>封装协议，必须安装来自<code>PECL</code>的<code>SSH2</code>扩展，主要形式有：</p>
<pre class="language-apl" data-language="apl"><code class="language-apl">ssh2<span class="token dyadic-operator operator">.</span>shell<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>
ssh2<span class="token dyadic-operator operator">.</span>exec<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>
ssh2<span class="token dyadic-operator operator">.</span>tunnel<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>
ssh2<span class="token dyadic-operator operator">.</span>sftp<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>
ssh2<span class="token dyadic-operator operator">.</span>scp<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span></code></pre>

<p>该伪协议除了支持传统的<code>URI</code>登录信息，<code>ssh2</code>封装协议也支持通过<code>URL</code>的主机<code>（host）</code>部分来复用打开连接，用法如下所示：</p>
<pre class="language-apl" data-language="apl"><code class="language-apl">ssh2<span class="token dyadic-operator operator">.</span>shell<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>user<span class="token dfn builtin">:</span>pass<span class="token dyadic-operator operator">@</span>example<span class="token dyadic-operator operator">.</span>com<span class="token dfn builtin">:</span><span class="token number">22</span><span class="token monadic-operator operator">/</span>xterm
ssh2<span class="token dyadic-operator operator">.</span>exec<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>user<span class="token dfn builtin">:</span>pass<span class="token dyadic-operator operator">@</span>example<span class="token dyadic-operator operator">.</span>com<span class="token dfn builtin">:</span><span class="token number">22</span><span class="token monadic-operator operator">/</span>usr<span class="token monadic-operator operator">/</span>local<span class="token monadic-operator operator">/</span>bin<span class="token monadic-operator operator">/</span>somecmd
ssh2<span class="token dyadic-operator operator">.</span>tunnel<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>user<span class="token dfn builtin">:</span>pass<span class="token dyadic-operator operator">@</span>example<span class="token dyadic-operator operator">.</span>com<span class="token dfn builtin">:</span><span class="token number">22</span><span class="token monadic-operator operator">/</span><span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span><span class="token dfn builtin">:</span><span class="token number">14</span>
ssh2<span class="token dyadic-operator operator">.</span>sftp<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>user<span class="token dfn builtin">:</span>pass<span class="token dyadic-operator operator">@</span>example<span class="token dyadic-operator operator">.</span>com<span class="token dfn builtin">:</span><span class="token number">22</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>filename</code></pre>

<p>下面示例从一个活动连接中打开字节流：</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$session</span> <span class="token operator">=</span> <span class="token function">ssh2_connect</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'example.com'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ssh2_auth_pubkey_file</span><span class="token punctuation">(</span><span class="token variable">$session</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'username'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'/home/username/.ssh/id_rsa.pub'</span><span class="token punctuation">,</span>
                                            <span class="token single-quoted-string string">'/home/username/.ssh/id_rsa'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stream</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token double-quoted-string string">"ssh2.tunnel://<span class="token interpolation"><span class="token variable">$session</span></span>/remote.example.com:1234"</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>

<h4 id="2-10-rar-协议"><a href="#2-10-rar-协议" class="headerlink" title="2.10 rar://协议"></a>2.10 rar://协议</h4><p>用于打开文件和目录，需要安装<code>PECL</code>的<code>rar</code>扩展</p>
<p><strong>使用方法：</strong></p>
<p><code>rar://E:/path/to/test.rar#test.txt</code></p>
<h4 id="2-11-ogg-协议"><a href="#2-11-ogg-协议" class="headerlink" title="2.11 ogg:// 协议"></a>2.11 ogg:// 协议</h4><p>音频流协议，用以读取<code>OGG/Vorbis</code>格式的压缩音频编码，并能通过该伪协议写入或追加压缩音频数据，默认未激活，使用需要安装<code>PECL</code>中的<code>OGG/Vorbis</code>扩展。</p>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">ogg<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>soundfile<span class="token dyadic-operator operator">.</span>ogg
ogg<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>soundfile<span class="token dyadic-operator operator">.</span>ogg
ogg<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>http<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>www<span class="token dyadic-operator operator">.</span>example<span class="token dyadic-operator operator">.</span>com<span class="token monadic-operator operator">/</span>path<span class="token monadic-operator operator">/</span>to<span class="token monadic-operator operator">/</span>soundstream<span class="token dyadic-operator operator">.</span>ogg</code></pre>

<h4 id="2-12-expect-协议"><a href="#2-12-expect-协议" class="headerlink" title="2.12 expect://协议"></a>2.12 expect://协议</h4><p>用以处理交互式的流，由<code>expect://</code>封装协议打开的数据流<code>PTY</code>提供了对进程<code>stdio</code>、<code>stdout</code>和<code>stderr</code>的访问，默认未开启，使用须安装<code>PECL</code>上的<code>Expect</code>扩展。</p>
<p><strong>举个栗子：</strong></p>
<pre class="language-apl" data-language="apl"><code class="language-apl">expect<span class="token dfn builtin">:</span><span class="token monadic-operator operator">/</span><span class="token monadic-operator operator">/</span>command</code></pre>

<h3 id="0x03-参考"><a href="#0x03-参考" class="headerlink" title="0x03 参考"></a>0x03 参考</h3><p>[1] [PHP伪协议总结] <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018991087">https://segmentfault.com/a/1190000018991087</a></p>
<p>[2] [浅谈PHP-伪协议] <a target="_blank" rel="noopener" href="https://www.yuque.com/pmiaowu/web_security_1/lnq3co#Z778L">https://www.yuque.com/pmiaowu/web_security_1/lnq3co#Z778L</a></p>
<p>[3] [PHP伪协议相关] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49206578">https://zhuanlan.zhihu.com/p/49206578</a></p>
<p>[4] [PHP伪协议总结] <a target="_blank" rel="noopener" href="https://www.xiaozzz.xyz/2019/09/21/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/">https://www.xiaozzz.xyz/2019/09/21/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Echoram</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://echoram.tk/2021/06/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/" title="PHP伪协议总结">http://echoram.tk/2021/06/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/12/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="反序列化漏洞学习笔记（二）—— 反序列化字符逃逸"><span class="post-nav-text">反序列化漏洞学习笔记（二）—— 反序列化字符逃逸</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议使用邮箱联系博主呦~</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"tgTIs6toa7rmkMnrsSTHEg1p-MdYXbMMI","appKey":"mA678OPlrWqFxom64uRzNBXL","placeholder":"请写下你宝贵的评论~","avatar":"monsterid","pageSize":10,"visitor":true,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"lang":"zh-cn","Emoji See":"https://valine.js.org/emoji.html","el":"#valine-container"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Echoram</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已稳健运行</span><span id="display_live_time"></span><span class="moe-text">(~_~)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>